[tox]
envlist = py35

[testenv]
passenv = CI TRAVIS TRAVIS_*
commands =
  pytest tests/
  codecov
deps =
#  git+https://github.com/dib-lab/khmer.git
  https://api.github.com/repos/dib-lab/khmer/tarball/master
  pytest
  pytest-cov
  codecov
